{
  "autoload": {
    "psr-4": {
      "rest\\": "rest/",
      "service\\": "service/",
      "model\\": "model/",
      "routes\\": "routes/"
    }
  },
  "require": {
    "ext-json": "*",
    "ext-pdo": "*",
    "ext-exif": "*",
    "ext-gd": "*",
    "ext-fileinfo": "*"
  }
}
